server.port=7890

#database configuration mysql
spring.datasource.url=jdbc:mysql://localhost:3307/db_common_users
spring.datasource.username=root
spring.datasource.password=#learningjourney
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#file upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#aws config
aws.user.role.access.key=AKIAU7CBYFMTKAR3RDR4
aws.user.role.secret.key=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
aws.region=ap-south-1
aws.s3.bucketName=common-user-profiles
project.multipart=profiles/